<!doctype html>
<html>
<head>
    <meta charset="iso-8859">
	<meta name="keywords" content="tacos, comida rápida, comida, restaurante,comida en guatemala,">
	<meta name="description" content="Bienvenidos a comic Akhuma donde tenemos una gran variedad de historietas y libros ilustrativos originarios de la cultura  guatemalteca">
    <title> Tacos Dmama </title>
	<link rel="icon" href="Logo-Tipo-Tacos-Dmama.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="Logo-Tipo-Tacos-Dmama.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	
	
</head>
<body>
<style>

body { font-family: "comic Sans MS"; Color: black;}

.imgresp {width:100%;}

nav { position: absolute; 
top: 40px;
z-index:1;
background-color:white;
padding:10px;
left:50%;
width: 600px;
margin-left:-400px;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 55px;
border: 1px solid black;
box-shadow: 3px 3px 3px 1px black;
}

nav a{
font-size:12px;
font-weight:bold;
color: #000000;
text-decoration:none;
}

nav a:hover{
color: #990000;
text-decoration: underline;
}

#arriba{
position:fixed;
right:20px;
bottom:20px;
}

#form_contactanos{
padding-left: 30px;
padding-right: 30 px;
}

footer {color: #FFFFFF;
background-color:black;
text-align:center;
padding-top:20px;
padding-bottom: 20px;}

.footer img{
transition: transform 0.2s ease-in-out;
}

footer img:hover{
transform: scale (1);
}


</style>

<link rel="stylesheet" type="text/css" href="css/animate.css">
<script src="js/wow.min.js"> </script>

<script>
new WOW().init();
</script>


<section id= "contenedor">

<header class="wow fadeIn">

<img src="bar.jpg" class= "imgresp" alt= "Fondo">
</header>

<nav class= "wow slideInDown">

<img src="Logo Tipo Tacos Dmama.gif" alt="Tacos Dmama" width="124" height="124">
<a href= " #mision"> MISI&Oacute;N </a>
<a href= " #vision"> VISI&Oacute;N </a>
<a href= " #encuentranos"> CONT&Aacute;CTANOS </a>
<a href="#catalogo"> MEN&Uacute; </a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeIIVmtTw_75yXO9s2l1bFqi73JDfP2NKXPk2UKv7fersSF7g/viewform?usp=header"> DOMICILIO </a>

</nav>

<a href="#">
<img id= "arriba" src="up.jpg" title= "Haz clic">
</a>

<article id= "mision" class="wow slideInLeft"> 

<img src="mision.png" class= "imgresp">


</article>

<article id= "vision" class="wow slideInLeft">

<img src="Vision.png" class= "imgresp">

</article>


</article>

<article id= "catalogo" class="wow slideInLeft">

<img src="menu tacos Dmama.png" class= "imgresp">

</article>

<article id="encuentranos" class= "wow slideInLeft">
<img src="contacto.png" class="impresp" width="100%">
</article>





<footer class= "wow slideInRight">
<h4>
Ciudad de Guatemala año 2025
</h4>


<div>
<a href="https://www.facebook.com/profile.php?id=61576592520650" target="_blank"><img src="facebook.png">

<a href="https://api.whatsapp.com/send?phone=50238411327&text&context=AfcuddVliBPQ9fIEJ5qrbCQMQhumhmwLh9YKmX7UNbGQwig3IcI90VMP-ENVQOjH-f_SlMGMb17qqxXWARi31NiEAhHwSm8oY9Q9H75iqe91bspiBG6b2-5yV2eyaUpsCIgqyIA183caBtAkUqYHMxwTpA&source&app=facebook" target="_blank"><img src="whatsapp.png">
</div>

</footer>


</section>




</body>
</html>
